<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNT3_DinhQuocDat_2210900139_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CT_HOA_DON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoaDonID" Type="Int32" />
    <Property Name="DienThoaiID" Type="Int32" />
    <Property Name="SoLuongMua" Type="Int32" />
    <Property Name="DonGiaMua" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="TrangThai" Type="Byte" />
    <NavigationProperty Name="DIEN_THOAI" Relationship="Self.FK__CT_HOA_DO__DienT__151B244E" FromRole="CT_HOA_DON" ToRole="DIEN_THOAI" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK__CT_HOA_DO__HoaDo__14270015" FromRole="CT_HOA_DON" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="DANH_GIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DienThoaiID" Type="Int32" />
    <Property Name="KhachHangID" Type="Int32" />
    <Property Name="NoiDungDanhGia" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DanhGia" Type="Byte" />
    <Property Name="NgayDanhGia" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DIEN_THOAI" Relationship="Self.FK__DANH_GIA__DienTh__0C85DE4D" FromRole="DANH_GIA" ToRole="DIEN_THOAI" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK__DANH_GIA__KhachH__0D7A0286" FromRole="DANH_GIA" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="DIEN_THOAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDienThoai" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TenDienThoai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="TrangThai" Type="Byte" />
    <NavigationProperty Name="CT_HOA_DON" Relationship="Self.FK__CT_HOA_DO__DienT__151B244E" FromRole="DIEN_THOAI" ToRole="CT_HOA_DON" />
    <NavigationProperty Name="DANH_GIA" Relationship="Self.FK__DANH_GIA__DienTh__0C85DE4D" FromRole="DIEN_THOAI" ToRole="DANH_GIA" />
    <NavigationProperty Name="LOAI_DIEN_THOAI" Relationship="Self.FK__DIEN_THOA__MaLoa__04E4BC85" FromRole="DIEN_THOAI" ToRole="LOAI_DIEN_THOAI" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHoaDon" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="KhachHangID" Type="Int32" />
    <Property Name="NgayHoaDon" Type="DateTime" Precision="3" />
    <Property Name="NgayNhan" Type="DateTime" Precision="3" />
    <Property Name="HoTenKhachHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TongTriGia" Type="Double" />
    <Property Name="TrangThai" Type="Byte" />
    <NavigationProperty Name="CT_HOA_DON" Relationship="Self.FK__CT_HOA_DO__HoaDo__14270015" FromRole="HOA_DON" ToRole="CT_HOA_DON" />
    <NavigationProperty Name="KHACH_HANG" Relationship="Self.FK__HOA_DON__KhachHa__114A936A" FromRole="HOA_DON" ToRole="KHACH_HANG" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKhachHang" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HoTenKhachHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DienThoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Byte" />
    <NavigationProperty Name="DANH_GIA" Relationship="Self.FK__DANH_GIA__KhachH__0D7A0286" FromRole="KHACH_HANG" ToRole="DANH_GIA" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK__HOA_DON__KhachHa__114A936A" FromRole="KHACH_HANG" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="LOAI_DIEN_THOAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoaiDienThoai" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TheLoaiDienThoai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Byte" />
    <NavigationProperty Name="DIEN_THOAI" Relationship="Self.FK__DIEN_THOA__MaLoa__04E4BC85" FromRole="LOAI_DIEN_THOAI" ToRole="DIEN_THOAI" />
  </EntityType>
  <EntityType Name="QUAN_TRI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Byte" />
  </EntityType>
  <Association Name="FK__CT_HOA_DO__DienT__151B244E">
    <End Role="DIEN_THOAI" Type="Self.DIEN_THOAI" Multiplicity="0..1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIEN_THOAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="DienThoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HOA_DO__HoaDo__14270015">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="0..1" />
    <End Role="CT_HOA_DON" Type="Self.CT_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CT_HOA_DON">
        <PropertyRef Name="HoaDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANH_GIA__DienTh__0C85DE4D">
    <End Role="DIEN_THOAI" Type="Self.DIEN_THOAI" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIEN_THOAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="DienThoaiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANH_GIA__KhachH__0D7A0286">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="DANH_GIA" Type="Self.DANH_GIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DANH_GIA">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIEN_THOA__MaLoa__04E4BC85">
    <End Role="LOAI_DIEN_THOAI" Type="Self.LOAI_DIEN_THOAI" Multiplicity="0..1" />
    <End Role="DIEN_THOAI" Type="Self.DIEN_THOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_DIEN_THOAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DIEN_THOAI">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__KhachHa__114A936A">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DQDDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_HOA_DON" EntityType="Self.CT_HOA_DON" />
    <EntitySet Name="DANH_GIA" EntityType="Self.DANH_GIA" />
    <EntitySet Name="DIEN_THOAI" EntityType="Self.DIEN_THOAI" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" />
    <EntitySet Name="LOAI_DIEN_THOAI" EntityType="Self.LOAI_DIEN_THOAI" />
    <EntitySet Name="QUAN_TRI" EntityType="Self.QUAN_TRI" />
    <AssociationSet Name="FK__CT_HOA_DO__DienT__151B244E" Association="Self.FK__CT_HOA_DO__DienT__151B244E">
      <End Role="DIEN_THOAI" EntitySet="DIEN_THOAI" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HOA_DO__HoaDo__14270015" Association="Self.FK__CT_HOA_DO__HoaDo__14270015">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CT_HOA_DON" EntitySet="CT_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__DANH_GIA__DienTh__0C85DE4D" Association="Self.FK__DANH_GIA__DienTh__0C85DE4D">
      <End Role="DIEN_THOAI" EntitySet="DIEN_THOAI" />
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK__DANH_GIA__KhachH__0D7A0286" Association="Self.FK__DANH_GIA__KhachH__0D7A0286">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="DANH_GIA" EntitySet="DANH_GIA" />
    </AssociationSet>
    <AssociationSet Name="FK__DIEN_THOA__MaLoa__04E4BC85" Association="Self.FK__DIEN_THOA__MaLoa__04E4BC85">
      <End Role="LOAI_DIEN_THOAI" EntitySet="LOAI_DIEN_THOAI" />
      <End Role="DIEN_THOAI" EntitySet="DIEN_THOAI" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__KhachHa__114A936A" Association="Self.FK__HOA_DON__KhachHa__114A936A">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
  </EntityContainer>
</Schema>