<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="K22CNT3_DinhQuocDat_2210900139_dbModelStoreContainer" CdmEntityContainer="DQDDbEntities">
    <EntitySetMapping Name="CT_HOA_DON">
      <EntityTypeMapping TypeName="K22CNT3_DinhQuocDat_2210900139_dbModel.CT_HOA_DON">
        <MappingFragment StoreEntitySet="CT_HOA_DON">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoaDonID" ColumnName="HoaDonID" />
          <ScalarProperty Name="DienThoaiID" ColumnName="DienThoaiID" />
          <ScalarProperty Name="SoLuongMua" ColumnName="SoLuongMua" />
          <ScalarProperty Name="DonGiaMua" ColumnName="DonGiaMua" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANH_GIA">
      <EntityTypeMapping TypeName="K22CNT3_DinhQuocDat_2210900139_dbModel.DANH_GIA">
        <MappingFragment StoreEntitySet="DANH_GIA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DienThoaiID" ColumnName="DienThoaiID" />
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="NoiDungDanhGia" ColumnName="NoiDungDanhGia" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="NgayDanhGia" ColumnName="NgayDanhGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIEN_THOAI">
      <EntityTypeMapping TypeName="K22CNT3_DinhQuocDat_2210900139_dbModel.DIEN_THOAI">
        <MappingFragment StoreEntitySet="DIEN_THOAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaDienThoai" ColumnName="MaDienThoai" />
          <ScalarProperty Name="TenDienThoai" ColumnName="TenDienThoai" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOA_DON">
      <EntityTypeMapping TypeName="K22CNT3_DinhQuocDat_2210900139_dbModel.HOA_DON">
        <MappingFragment StoreEntitySet="HOA_DON">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaHoaDon" ColumnName="MaHoaDon" />
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="NgayHoaDon" ColumnName="NgayHoaDon" />
          <ScalarProperty Name="NgayNhan" ColumnName="NgayNhan" />
          <ScalarProperty Name="HoTenKhachHang" ColumnName="HoTenKhachHang" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TongTriGia" ColumnName="TongTriGia" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACH_HANG">
      <EntityTypeMapping TypeName="K22CNT3_DinhQuocDat_2210900139_dbModel.KHACH_HANG">
        <MappingFragment StoreEntitySet="KHACH_HANG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="HoTenKhachHang" ColumnName="HoTenKhachHang" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_DIEN_THOAI">
      <EntityTypeMapping TypeName="K22CNT3_DinhQuocDat_2210900139_dbModel.LOAI_DIEN_THOAI">
        <MappingFragment StoreEntitySet="LOAI_DIEN_THOAI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaLoaiDienThoai" ColumnName="MaLoaiDienThoai" />
          <ScalarProperty Name="TheLoaiDienThoai" ColumnName="TheLoaiDienThoai" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUAN_TRI">
      <EntityTypeMapping TypeName="K22CNT3_DinhQuocDat_2210900139_dbModel.QUAN_TRI">
        <MappingFragment StoreEntitySet="QUAN_TRI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>